# adcash

./: Dockerfile  README.md  pom.xml
src/main/java/com/adcash/challenge/: ChallengeApplication.java
src/main/java/com/adcash/challenge/config/: Constants.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/adcash/challenge/domain/: Authority.java  Category.java  Product.java  User.java
src/main/java/com/adcash/challenge/repository/: AuthorityRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/adcash/challenge/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/adcash/challenge/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/adcash/challenge/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/adcash/challenge/service/dto/: CategoryDTO.java  LoginDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/adcash/challenge/service/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/adcash/challenge/web/rest/: CategoryResource.java  ProductResource.java  UserJWTController.java
src/main/java/com/adcash/challenge/web/rest/errors/: BadRequestException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/resources/: application.yaml  banner.txt  import.sql  logback-spring.xml
src/test/java/com/adcash/challenge/: ChallengeApplicationTests.java
src/test/java/com/adcash/challenge/security/: SecurityUtilsUnitTest.java
src/test/java/com/adcash/challenge/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/adcash/challenge/web/rest/: CategoryResourceITest.java  ProductResourceIT.java  ProductResourceITest.java  TestUtil.java  UserJWTControllerIT.java  UserJWTControllerITest.java
src/test/java/com/adcash/challenge/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: application.yaml
